Posicion: (0,2,1) - Contenido: avion - Jugador: 2
Posicion: (1,0,5) - Contenido: soldado - Jugador: 0
Posicion: (1,4,2) - Contenido: avion - Jugador: 2
Posicion: (2,0,5) - Contenido: tanque - Jugador: 1
Posicion: (3,4,5) - Contenido: soldado - Jugador: 1
Posicion: (3,5,5) - Contenido: tanque - Jugador: 0
Posicion: (3,7,9) - Contenido: submarino - Jugador: 2
Posicion: (3,8,7) - Contenido: submarino - Jugador: 1
Posicion: (5,0,0) - Contenido: avion - Jugador: 1
Posicion: (5,2,5) - Contenido: soldado - Jugador: 1
Posicion: (5,4,0) - Contenido: submarino - Jugador: 0
Posicion: (5,5,5) - Contenido: soldado - Jugador: 1
Posicion: (6,7,3) - Contenido: avion - Jugador: 0
Posicion: (7,1,5) - Contenido: barco - Jugador: 0
Posicion: (7,4,5) - Contenido: soldado - Jugador: 2
Posicion: (8,1,5) - Contenido: barco - Jugador: 1
Posicion: (8,2,5) - Contenido: tanque - Jugador: 1
Posicion: (8,5,5) - Contenido: soldado - Jugador: 0
Posicion: (9,1,5) - Contenido: barco - Jugador: 0
Posicion: (9,5,5) - Contenido: soldado - Jugador: 2
Posicion: (9,7,0) - Contenido: avion - Jugador: 0
Posicion: (9,9,5) - Contenido: soldado - Jugador: 1
